# e-ticaret-projesi

./: README.md  YagDunyasiApp.sln
Business/: Business.csproj
Business/Abstract/: IMailService.cs  IOrderService.cs  IOrderedProductsService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: MailManager.cs  OrderManager.cs  OrderedProductsManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyInjection/Autofac/: AutofacBusinessModule.cs
Business/Messages/: Messages.cs
DataAccess/: DataAccess.csproj  YagDunyasiDbContext.cs
DataAccess/Abstract/: IOrderDal.cs  IOrderedProductDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/: OrderDal.cs  OrderedProductDal.cs  ProductDal.cs  UserDal.cs
Entity/Concrete/: Order.cs  OrderedProduct.cs  Product.cs  TradeMark.cs  User.cs  UserStatus.cs
Entity/Dtos/: LoginDto.cs  OrderAddDto.cs  OrderUpdateDto.cs  OrderedProductsDto.cs  ProductAddDto.cs  ProductUpdateDto.cs  RegisterDto.cs
Entity/Enums/: Enumeration.cs
Entity/ListFilters/: OrderListFilters.cs  ProductListFilters.cs
Security/: Security.csproj
Service/: Service.csproj
Service/EmailSender/: EmailService.cs  IEmailService.cs
YagDunyasiAPI/: Program.cs  Startup.cs  YagDunyasiAPI.csproj  appsettings.json
YagDunyasiAPI/Configurations/: EmailConnectionProvider.cs
YagDunyasiAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
YagDunyasiAPI/Mapping/: MappingProfile.cs
YagDunyasiAPI/Properties/: launchSettings.json
YagDunyasiAPI/wwwroot/EmailTemplates/: OrderMailForAdmin.txt  OrderMailForUser.txt
(+10 files in other folders)
